cff-version: 1.2.0
message: "If you use fdsreader in your research, please cite it using this metadata."
type: software
title: fdsreader
abstract: "Fast and easy-to-use Python reader for data generated by the Fire Dynamics Simulator (FDS)."
license: LGPL-3.0
repository-code: "https://github.com/FireDynamics/fdsreader"
url: "https://fdsreader.readthedocs.io"
authors:
  - family-names: Vogelsang
    given-names: Jan
    affiliation: "Forschungszentrum Jülich, IAS-7"
    email: j.vogelsang@fz-juelich.de
  - family-names: Arnold
    given-names: Lukas
    name-particle: Prof. Dr.
    affiliation: "Forschungszentrum Jülich, IAS-7"
    email: l.arnold@fz-juelich.de
  - family-names: Hehnen
    given-names: Tristan
    affiliation: "Forschungszentrum Jülich, IAS-7"
keywords:
  - "fire dynamics"
  - "FDS"
  - "computational fluid dynamics"
  - "Python"
  - "data reader"
