# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs=1.4.4=pypi_0
ca-certificates=2021.1.19=haa95532_0
certifi=2020.12.5=py38haa95532_0
imageio=2.9.0=pypi_0
meshio=4.3.8=pypi_0
numpy=1.20.1=pypi_0
openssl=1.1.1i=h2bbff1b_0
pillow=8.1.0=pypi_0
pip=20.3.3=py38haa95532_0
python=3.8.5=h5fd99cc_1
pyvista=0.28.1=pypi_0
scooby=0.5.6=pypi_0
setuptools=52.0.0=py38haa95532_0
sqlite=3.33.0=h2a8f88b_0
transforms3d=0.3.1=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
vtk=9.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py38_0
zlib=1.2.11=h62dcd97_4
