&HEAD CHID='vort3d_80', TITLE='2D Vortex Simulation, Mesh Size = 80' /

&MESH ID='mesh1', IJK=20,1,20, XB=-0.155600,0.155600,-0.001945,0.001945,-0.155600,0.155600 /

&TIME T_END=10, DT=1e-1 /

&DUMP DT_PL3D=1, PLOT3D_QUANTITY(1:5)='TEMPERATURE', 'U-VELOCITY','V-VELOCITY','W-VELOCITY','HRRPUV' /

&MISC DNS=.TRUE.,
      STRATIFICATION=.FALSE.,
      NOISE=.FALSE.,
      CFL_MAX=0.5,
      GVEC(3)=0.0,
      PERIODIC_TEST=6 /

&SPEC ID='AIR', VISCOSITY=0., BACKGROUND=.TRUE./

&RADI RADIATION=.FALSE./

&VENT PBX=-0.155600, SURF_ID='PERIODIC' /
&VENT PBX= 0.155600, SURF_ID='PERIODIC' /
&VENT PBZ=-0.155600, SURF_ID='PERIODIC' /
&VENT PBZ= 0.155600, SURF_ID='PERIODIC' /

&TAIL /