FDS+Evac version: FDS 6.6.0, Evac 2.5.2 (GIT FDS6.6.0-914)
&HEAD CHID='fed_verification', TITLE='Verification test for FED calculation'/

The fire mesh, the test case uses constant fire properties,
so the fire mesh need not to be dense (now dx=dy=dz= 0.2 m)
&MESH IJK= 15,15,15, XB= 0.0,3.0, 0.0,3.0, 0.0,3.0 /

The evacuation mesh
&MESH IJK= 15,15,1, XB= 0.0,3.0, 0.0,3.0, 0.4,1.8, EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., EVAC_Z_OFFSET=1.1, ID='MainEvacMesh' /

&EXIT ID='DummyExit', XB=2.0,2.80,3.0,3.0,0.4,1.8, IOR=+2 /

&TIME T_END=100.0, DT=0.1 /

&DUMP SMOKE3D=.FALSE.,
      NFRAMES=200,
      DT_PART=0.5,
      DT_HRR=0.5,
      DT_SLCF=0.5,
      DT_BNDF=1000000.0,
      DT_PL3D=1000000.0,
      DT_ISOF=1000000.0 /

&MISC NO_EVACUATION             = .FALSE.,
      EVACUATION_INITIALIZATION = .TRUE.,
      EVACUATION_MC_MODE        = .FALSE.,
      EVACUATION_DRILL          = .FALSE.,
      EVACUATION_WRITE_FED      = .FALSE.,
      EVAC_TIME_ITERATIONS      = 50,
      EVAC_PRESSURE_ITERATIONS  = 50 /

SPEC ID='AIR', BACKGROUND=.TRUE., BACKGROUND_ONLY=.TRUE./

&REAC ID         = 'POLYURETHANE'
      FUEL       = 'myPOLYURETHANE'
      SOOT_YIELD = 0.0
      CO_YIELD   = 0.0
      N          = 1.0
      C          = 6.3
      H          = 7.1
      O          = 2.1  /

Default material for evacuation meshes is INERT and its color
can not be changed esily in Smokeview. Thus, an evacuation
material is defined below, which has only color:
&SURF ID= 'EVAC_WALL', RGB= 200,0,200., EVAC_DEFAULT=.TRUE. / or COLOR

Molecular weights: air 28.84 g/mol, nitrogen 28 g/mol,
                   co 28 g/mol, co2 44 g/mol, o 32 g/mol
 concentrations:
    CO2: 0.020 mol/mol (note: now there is also atmospheric co2 about 0.27% added)
    CO:  0.001 mol/mol (1000 ppm)
    O2:  0.150 mol/mol
    N2:  0.829 mol/mol

    Mass Fractions (Rest is 'air': 0.21 mol/mol O2 + 0.79 mol/mol N2)
    CO2: 0.030429 g/g
    CO:  0.000968 g/g
    O2:  0.000000 g/g
    N2:  0.256084 g/g

This produces FDS output (_devc.csv):
mol/mol     mol/mol       mol/mol
co2         co            o2
0.034375221 0.0010056361  0.14975297

&SPEC ID='CARBON DIOXIDE', MASS_FRACTION_0=0.030429 /
&SPEC ID='CARBON MONOXIDE', MASS_FRACTION_0=0.000968 /
&SPEC ID='NITROGEN', MASS_FRACTION_0=0.256084 /
 SPEC ID='OXYGEN', MASS_FRACTION_0=0.165975 /

&DEVC XYZ= 1.5,1.5,1.7, QUANTITY='VOLUME FRACTION', SPEC_ID= 'CARBON DIOXIDE', ID='co2'  /
&DEVC XYZ= 1.5,1.5,1.7, QUANTITY='VOLUME FRACTION', SPEC_ID= 'CARBON MONOXIDE', ID='co' /
&DEVC XYZ= 1.5,1.5,1.7, QUANTITY='VOLUME FRACTION', SPEC_ID= 'OXYGEN', ID='o2'  /

&DEVC XYZ = 1.5,1.5,1.7, QUANTITY = 'FED', ID='Fed' /

 COLOR_METHOD: How Smokeview draws humans:
   -1: (default) Default colors in Smokeview
    0: The color given at the EVAC/ENTR-line
    3: The color given at the PERS-line
    4: The color of the target door

    &PERS ID                   = "ADULTS",
          DEFAULT_PROPERTIES   = "Adult",
          PRE_EVAC_DIST   = 0,
              PRE_MEAN    = 0.0,
          DET_EVAC_DIST   = 0,
              DET_MEAN    = 0.0,
          VELOCITY_DIST   = 0,
              VEL_MEAN    = 1.00,
          DENS_INIT       = 6.0,
          OUTPUT_FED           = .TRUE.,
          OUTPUT_SPEED         = .TRUE.,
          OUTPUT_CONTACT_FORCE = .FALSE.,
          OUTPUT_TOTAL_FORCE   = .FALSE.,
          OUTPUT_DENSITY       = .TRUE.,
          OUTPUT_NERVOUSNESS   = .TRUE.,
          OUTPUT_ACCELERATION  = .TRUE.,
          COLOR_METHOD         = 0 /

    &PERS ID                   = 'Students',
          DEFAULT_PROPERTIES   = 'Adult',
          I_HERDING_TYPE       = 2,
          VELOCITY_DIST        = 2,
               VEL_LOW         = 0.8,
               VEL_MEAN        = 1.2,
               VEL_HIGH        = 1.6,
               VEL_PARA        = 0.20,
           DET_EVAC_DIST       = 0,
                DET_MEAN       = 0.00,
          PRE_EVAC_DIST        = 0,
               PRE_MEAN        = 0.00,
          SMOKE_MIN_SPEED      = 0.10,
          DENS_INIT            = 6.00,
          HUMAN_SMOKE_HEIGHT   = 1.80,
          TDET_SMOKE_DENS      = 0.00,
          COLOR_METHOD         = 4 /

    &PERS ID                   = 'School children',
          DEFAULT_PROPERTIES   = 'Child',
          I_HERDING_TYPE       = 2,
          VELOCITY_DIST        = 2,
               VEL_LOW         = 0.6,
               VEL_MEAN        = 0.9,
               VEL_HIGH        = 1.3,
               VEL_PARA        = 0.30,
           DET_EVAC_DIST       = 0,
                DET_MEAN       = 0.00,
          PRE_EVAC_DIST        = 0,
               PRE_MEAN        = 0.00,
          SMOKE_MIN_SPEED      = 0.10,
          DENS_INIT            = 6.00,
          HUMAN_SMOKE_HEIGHT   = 1.80,
          TDET_SMOKE_DENS      = 0.00,
          COLOR_METHOD         = 4 /

 Initial positions of the humans

&EVAC ID                      = "Agents",
      NUMBER_INITIAL_PERSONS  =  1,
      XB= 1.5,1.5, 1.5,1.5, 1.1,1.1,
      AVATAR_COLOR            = "BLUE",
      PERS_ID                 = "ADULTS" /

&TAIL /
