&HEAD CHID='vort2d_80', TITLE='2D Vortex Simulation, Mesh Size = 80' / 

&MESH ID='mesh1', IJK=80,1,80, XB=-0.155600,0.155600,-0.001945,0.001945,-0.155600,0.155600 /
&MESH ID='mesh2', IJK=80,1,80, XB=0.155600,0.311200,-0.001945,0.001945,-0.155600,0.155600 /

&TIME T_END=0.01, DT=5.5571428e-5, LOCK_TIME_STEP=.TRUE. /

&DUMP DT_DEVC=1.11142850e-4 /

&MISC DNS=.TRUE.,
      STRATIFICATION=.FALSE.,
      NOISE=.FALSE.,
      CFL_MAX=0.5,
      GVEC(3)=0.0,
      PERIODIC_TEST=6 /

&SPEC ID='AIR', VISCOSITY=0., BACKGROUND=.TRUE./

&RADI RADIATION=.FALSE./

&SLCF PBY=0.00, QUANTITY='PRESSURE',    CELL_CENTERED=.TRUE. /
&SLCF PBY=0.00, QUANTITY='VELOCITY',    CELL_CENTERED=.TRUE., VECTOR=.TRUE.  /
&SLCF PBY=0.00, QUANTITY='VORTICITY Y', CELL_CENTERED=.TRUE., VECTOR=.TRUE. /

&VENT PBX=-0.155600, SURF_ID='PERIODIC' /
&VENT PBX= 0.155600, SURF_ID='PERIODIC' /
&VENT PBZ=-0.155600, SURF_ID='PERIODIC' /
&VENT PBZ= 0.155600, SURF_ID='PERIODIC' /

&TAIL /

