! Generated by BlenderFDS 5.1.0 on Blender 2.91.2
! Date: <Thu, 17 Jun 2021, 12:47:53>
! File: <...FDS_Model\PandyaWeinbergBurner\PandyaWeinbergBurner.blend>
! --- Case from Blender Scene <PWB01>
&HEAD CHID='PWB01_GEOM'
      TITLE='Simple setup of counter flow diffusion flame apparatus, by Pandya and Weinberg.' /


&TIME T_END=10.0, TIME_SHRINK_FACTOR=10/

&MISC RESTART=.FALSE. /
 DUMP DT_RESTART=1., NFRAMES = 200 /
&DUMP NFRAMES = 200 /



***** Domain ********************

&MESH ID='Domain.001'
      IJK=40,40,20
      XB=-0.040000,0.000000,-0.040000,0.000000,-0.010000,0.010000
      MPI_PROCESS=0 /
&MESH ID='Domain.002'
      IJK=40,40,20
      XB=-0.040000,0.000000,0.000000,0.040000,-0.010000,0.010000
      MPI_PROCESS=1 /
&MESH ID='Domain.003'
      IJK=40,40,20
      XB=0.000000,0.040000,-0.040000,0.000000,-0.010000,0.010000
      MPI_PROCESS=2 /
&MESH ID='Domain.005'
      IJK=40,40,20
      XB=0.000000,0.040000,0.000000,0.040000,-0.010000,0.010000
      MPI_PROCESS=3 /
&MESH ID='Domain.006'
      IJK=40,40,20
      XB=-0.040000,0.000000,-0.040000,0.000000,0.010000,0.030000
      MPI_PROCESS=4 /
&MESH ID='Domain.007'
      IJK=40,40,20
      XB=-0.040000,0.000000,0.000000,0.040000,0.010000,0.030000
      MPI_PROCESS=5 /
&MESH ID='Domain.008'
      IJK=40,40,20
      XB=0.000000,0.040000,-0.040000,0.000000,0.010000,0.030000
      MPI_PROCESS=6 /
&MESH ID='Domain.009'
      IJK=40,40,20
      XB=0.000000,0.040000,0.000000,0.040000,0.010000,0.030000
      MPI_PROCESS=7 /



 VENT MB='XMIN',SURF_ID='OPEN'/
 VENT MB='XMAX',SURF_ID='OPEN'/
 VENT MB='YMIN',SURF_ID='OPEN'/
 VENT MB='YMAX',SURF_ID='OPEN'/
 VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/



***** REAC Parameter and Burner ******************


&REAC FUEL='ETHENE' SPEC_ID_NU='ETHENE','OXYGEN','PRODUCTS' NU=-1,-3,1 /

! --- Free text from Blender Text <Imported_text>
&SPEC ID='NITROGEN' BACKGROUND=T /
&SPEC ID='ETHENE' BACKGROUND=F /
&SPEC ID='OXYGEN' BACKGROUND=F /
&SPEC ID='WATER VAPOR' BACKGROUND=F /
&SPEC ID='CARBON DIOXIDE' BACKGROUND=F /
&SPEC ID='PRODUCTS' SPEC_ID(1)='CARBON DIOXIDE' VOLUME_FRACTION(1)=2.0
      SPEC_ID(2)='WATER VAPOR' VOLUME_FRACTION(2)=1.998 /


! --- Boundary conditions from related Blender Materials
&SURF ID='BURNER',
      COLOR='RASPBERRY',
      MASS_FRACTION(1)=0.07063197,
      SPEC_ID(1)='ETHENE',
      VEL=-0.02854179 /
&SURF ID='OXIDISER',
      COLOR='STEEL BLUE',
      MASS_FRACTION(1)=0.271844666,
      SPEC_ID(1)='OXYGEN',
      VEL=-0.02914304 /
&SURF ID='N2',
      VEL=-0.02914304,
      COLOR='FOREST GREEN',
      SPEC_ID(1)='NITROGEN' /


f

&VENT ID='NitrogenInlet',
      SURF_ID='N2',
      XB=-0.040000,0.040000,-0.040000,0.040000,-0.010000,-0.010000 /


 VENT ID='OxidiserInlet' SURF_ID='OXIDISER'
      XB=-0.030000,0.030000,-0.030000,0.030000,0.012990,0.012990 /

 VENT ID='FuelInlet' SURF_ID='BURNER'
      XB=-0.030000,0.030000,-0.030000,0.030000,0.000010,0.000010 /



***** Geometry ********************

&GEOM ID='FuelPipe_GEOM' SURF_ID='INERT','BURNER'
      VERTS=0.000000,0.030000,-0.020000,0.000000,0.030000,0.000000,0.002941,
        0.029856,-0.020000,0.002941,0.029856,0.000000,0.005853,0.029424,
        -0.020000,0.005853,0.029424,0.000000,0.008709,0.028708,-0.020000,
        0.008709,0.028708,0.000000,0.011481,0.027716,-0.020000,0.011481,
        0.027716,0.000000,0.014142,0.026458,-0.020000,0.014142,0.026458,
        0.000000,0.016667,0.024944,-0.020000,0.016667,0.024944,0.000000,
        0.019032,0.023190,-0.020000,0.019032,0.023190,0.000000,0.021213,
        0.021213,-0.020000,0.021213,0.021213,0.000000,0.023190,0.019032,
        -0.020000,0.023190,0.019032,0.000000,0.024944,0.016667,-0.020000,
        0.024944,0.016667,0.000000,0.026458,0.014142,-0.020000,0.026458,
        0.014142,0.000000,0.027716,0.011481,-0.020000,0.027716,0.011481,
        0.000000,0.028708,0.008709,-0.020000,0.028708,0.008709,0.000000,
        0.029424,0.005853,-0.020000,0.029424,0.005853,0.000000,0.029856,
        0.002941,-0.020000,0.029856,0.002941,0.000000,0.030000,-0.000000,
        -0.020000,0.030000,-0.000000,0.000000,0.029856,-0.002941,-0.020000,
        0.029856,-0.002941,0.000000,0.029424,-0.005853,-0.020000,0.029424,
        -0.005853,0.000000,0.028708,-0.008709,-0.020000,0.028708,-0.008709,
        0.000000,0.027716,-0.011481,-0.020000,0.027716,-0.011481,0.000000,
        0.026458,-0.014142,-0.020000,0.026458,-0.014142,0.000000,0.024944,
        -0.016667,-0.020000,0.024944,-0.016667,0.000000,0.023190,-0.019032,
        -0.020000,0.023190,-0.019032,0.000000,0.021213,-0.021213,-0.020000,
        0.021213,-0.021213,0.000000,0.019032,-0.023190,-0.020000,0.019032,
        -0.023190,0.000000,0.016667,-0.024944,-0.020000,0.016667,-0.024944,
        0.000000,0.014142,-0.026458,-0.020000,0.014142,-0.026458,0.000000,
        0.011480,-0.027716,-0.020000,0.011480,-0.027716,0.000000,0.008709,
        -0.028708,-0.020000,0.008709,-0.028708,0.000000,0.005853,-0.029424,
        -0.020000,0.005853,-0.029424,0.000000,0.002940,-0.029856,-0.020000,
        0.002940,-0.029856,0.000000,-0.000000,-0.030000,-0.020000,-0.000000,
        -0.030000,0.000000,-0.002941,-0.029856,-0.020000,-0.002941,-0.029856,
        0.000000,-0.005853,-0.029424,-0.020000,-0.005853,-0.029424,0.000000,
        -0.008709,-0.028708,-0.020000,-0.008709,-0.028708,0.000000,-0.011481,
        -0.027716,-0.020000,-0.011481,-0.027716,0.000000,-0.014142,-0.026458,
        -0.020000,-0.014142,-0.026458,0.000000,-0.016667,-0.024944,-0.020000,
        -0.016667,-0.024944,0.000000,-0.019032,-0.023190,-0.020000,-0.019032,
        -0.023190,0.000000,-0.021213,-0.021213,-0.020000,-0.021213,-0.021213,
        0.000000,-0.023190,-0.019032,-0.020000,-0.023190,-0.019032,0.000000,
        -0.024944,-0.016667,-0.020000,-0.024944,-0.016667,0.000000,-0.026458,
        -0.014142,-0.020000,-0.026458,-0.014142,0.000000,-0.027716,-0.011480,
        -0.020000,-0.027716,-0.011480,0.000000,-0.028708,-0.008709,-0.020000,
        -0.028708,-0.008709,0.000000,-0.029424,-0.005853,-0.020000,-0.029424,
        -0.005853,0.000000,-0.029856,-0.002941,-0.020000,-0.029856,-0.002941,
        0.000000,-0.030000,-0.000000,-0.020000,-0.030000,-0.000000,0.000000,
        -0.029856,0.002940,-0.020000,-0.029856,0.002940,0.000000,-0.029424,
        0.005853,-0.020000,-0.029424,0.005853,0.000000,-0.028708,0.008709,
        -0.020000,-0.028708,0.008709,0.000000,-0.027716,0.011480,-0.020000,
        -0.027716,0.011480,0.000000,-0.026458,0.014142,-0.020000,-0.026458,
        0.014142,0.000000,-0.024944,0.016667,-0.020000,-0.024944,0.016667,
        0.000000,-0.023190,0.019032,-0.020000,-0.023190,0.019032,0.000000,
        -0.021213,0.021213,-0.020000,-0.021213,0.021213,0.000000,-0.019032,
        0.023190,-0.020000,-0.019032,0.023190,0.000000,-0.016667,0.024944,
        -0.020000,-0.016667,0.024944,0.000000,-0.014142,0.026458,-0.020000,
        -0.014142,0.026458,0.000000,-0.011481,0.027716,-0.020000,-0.011481,
        0.027716,0.000000,-0.008709,0.028708,-0.020000,-0.008709,0.028708,
        0.000000,-0.005853,0.029424,-0.020000,-0.005853,0.029424,0.000000,
        -0.002941,0.029856,-0.020000,-0.002941,0.029856,0.000000
      FACES=2,3,1,1,4,5,3,1,6,7,5,1,8,9,7,1,10,11,9,1,12,13,11,1,14,15,13,1,16,
        17,15,1,18,19,17,1,20,21,19,1,22,23,21,1,24,25,23,1,26,27,25,1,28,29,27,
        1,30,31,29,1,32,33,31,1,34,35,33,1,36,37,35,1,38,39,37,1,40,41,39,1,42,
        43,41,1,44,45,43,1,46,47,45,1,48,49,47,1,50,51,49,1,52,53,51,1,54,55,53,
        1,56,57,55,1,58,59,57,1,60,61,59,1,62,63,61,1,64,65,63,1,66,67,65,1,68,
        69,67,1,70,71,69,1,72,73,71,1,74,75,73,1,76,77,75,1,78,79,77,1,80,81,79,
        1,82,83,81,1,84,85,83,1,86,87,85,1,88,89,87,1,90,91,89,1,92,93,91,1,94,
        95,93,1,96,97,95,1,98,99,97,1,100,101,99,1,102,103,101,1,104,105,103,1,
        106,107,105,1,108,109,107,1,110,111,109,1,112,113,111,1,114,115,113,1,
        116,117,115,1,118,119,117,1,120,121,119,1,122,123,121,1,124,125,123,1,6,
        102,70,2,126,127,125,1,128,1,127,1,127,31,63,1,2,4,3,1,4,6,5,1,6,8,7,1,
        8,10,9,1,10,12,11,1,12,14,13,1,14,16,15,1,16,18,17,1,18,20,19,1,20,22,
        21,1,22,24,23,1,24,26,25,1,26,28,27,1,28,30,29,1,30,32,31,1,32,34,33,1,
        34,36,35,1,36,38,37,1,38,40,39,1,40,42,41,1,42,44,43,1,44,46,45,1,46,48,
        47,1,48,50,49,1,50,52,51,1,52,54,53,1,54,56,55,1,56,58,57,1,58,60,59,1,
        60,62,61,1,62,64,63,1,64,66,65,1,66,68,67,1,68,70,69,1,70,72,71,1,72,74,
        73,1,74,76,75,1,76,78,77,1,78,80,79,1,80,82,81,1,82,84,83,1,84,86,85,1,
        86,88,87,1,88,90,89,1,90,92,91,1,92,94,93,1,94,96,95,1,96,98,97,1,98,
        100,99,1,100,102,101,1,102,104,103,1,104,106,105,1,106,108,107,1,108,
        110,109,1,110,112,111,1,112,114,113,1,114,116,115,1,116,118,117,1,118,
        120,119,1,120,122,121,1,122,124,123,1,124,126,125,1,6,4,126,2,4,2,126,2,
        2,128,126,2,126,124,122,2,122,120,118,2,118,116,110,2,116,114,110,2,114,
        112,110,2,110,108,106,2,106,104,102,2,102,100,94,2,100,98,94,2,98,96,94,
        2,94,92,86,2,92,90,86,2,90,88,86,2,86,84,78,2,84,82,78,2,82,80,78,2,78,
        76,74,2,74,72,78,2,72,70,78,2,70,68,66,2,66,64,70,2,64,62,70,2,62,60,58,
        2,58,56,54,2,54,52,46,2,52,50,46,2,50,48,46,2,46,44,42,2,42,40,38,2,38,
        36,34,2,34,32,38,2,32,30,38,2,30,28,26,2,26,24,30,2,24,22,30,2,22,20,18,
        2,18,16,14,2,14,12,6,2,12,10,6,2,10,8,6,2,126,122,6,2,122,118,6,2,110,
        106,102,2,62,58,70,2,58,54,70,2,46,42,54,2,42,38,54,2,22,18,6,2,18,14,6,
        2,118,110,6,2,110,102,6,2,102,94,86,2,86,78,70,2,38,30,22,2,102,86,70,2,
        70,54,38,2,38,22,70,2,22,6,70,2,126,128,127,1,128,2,1,1,127,1,3,1,3,5,7,
        1,7,9,11,1,11,13,15,1,15,17,23,1,17,19,23,1,19,21,23,1,23,25,31,1,25,27,
        31,1,27,29,31,1,31,33,35,1,35,37,39,1,39,41,43,1,43,45,47,1,47,49,51,1,
        51,53,55,1,55,57,63,1,57,59,63,1,59,61,63,1,63,65,71,1,65,67,71,1,67,69,
        71,1,71,73,75,1,75,77,71,1,77,79,71,1,79,81,83,1,83,85,87,1,87,89,91,1,
        91,93,95,1,95,97,99,1,99,101,103,1,103,105,111,1,105,107,111,1,107,109,
        111,1,111,113,115,1,115,117,119,1,119,121,127,1,121,123,127,1,123,125,
        127,1,127,3,15,1,3,7,15,1,7,11,15,1,31,35,39,1,39,43,31,1,43,47,31,1,47,
        51,55,1,79,83,87,1,87,91,79,1,91,95,79,1,95,99,111,1,99,103,111,1,111,
        115,119,1,15,23,127,1,23,31,127,1,47,55,31,1,55,63,31,1,63,71,79,1,111,
        119,95,1,119,127,95,1,63,79,127,1,79,95,127,1 /

&GEOM ID='OxidiserPipe_GEOM' SURF_ID='INERT','OXIDISER'
      VERTS=0.000000,0.030000,0.013000,0.000000,0.030000,0.033000,0.002941,
        0.029856,0.013000,0.002941,0.029856,0.033000,0.005853,0.029424,0.013000,
        0.005853,0.029424,0.033000,0.008709,0.028708,0.013000,0.008709,0.028708,
        0.033000,0.011481,0.027716,0.013000,0.011481,0.027716,0.033000,0.014142,
        0.026458,0.013000,0.014142,0.026458,0.033000,0.016667,0.024944,0.013000,
        0.016667,0.024944,0.033000,0.019032,0.023190,0.013000,0.019032,0.023190,
        0.033000,0.021213,0.021213,0.013000,0.021213,0.021213,0.033000,0.023190,
        0.019032,0.013000,0.023190,0.019032,0.033000,0.024944,0.016667,0.013000,
        0.024944,0.016667,0.033000,0.026458,0.014142,0.013000,0.026458,0.014142,
        0.033000,0.027716,0.011481,0.013000,0.027716,0.011481,0.033000,0.028708,
        0.008709,0.013000,0.028708,0.008709,0.033000,0.029424,0.005853,0.013000,
        0.029424,0.005853,0.033000,0.029856,0.002941,0.013000,0.029856,0.002941,
        0.033000,0.030000,-0.000000,0.013000,0.030000,-0.000000,0.033000,
        0.029856,-0.002941,0.013000,0.029856,-0.002941,0.033000,0.029424,
        -0.005853,0.013000,0.029424,-0.005853,0.033000,0.028708,-0.008709,
        0.013000,0.028708,-0.008709,0.033000,0.027716,-0.011481,0.013000,
        0.027716,-0.011481,0.033000,0.026458,-0.014142,0.013000,0.026458,
        -0.014142,0.033000,0.024944,-0.016667,0.013000,0.024944,-0.016667,
        0.033000,0.023190,-0.019032,0.013000,0.023190,-0.019032,0.033000,
        0.021213,-0.021213,0.013000,0.021213,-0.021213,0.033000,0.019032,
        -0.023190,0.013000,0.019032,-0.023190,0.033000,0.016667,-0.024944,
        0.013000,0.016667,-0.024944,0.033000,0.014142,-0.026458,0.013000,
        0.014142,-0.026458,0.033000,0.011480,-0.027716,0.013000,0.011480,
        -0.027716,0.033000,0.008709,-0.028708,0.013000,0.008709,-0.028708,
        0.033000,0.005853,-0.029424,0.013000,0.005853,-0.029424,0.033000,
        0.002940,-0.029856,0.013000,0.002940,-0.029856,0.033000,-0.000000,
        -0.030000,0.013000,-0.000000,-0.030000,0.033000,-0.002941,-0.029856,
        0.013000,-0.002941,-0.029856,0.033000,-0.005853,-0.029424,0.013000,
        -0.005853,-0.029424,0.033000,-0.008709,-0.028708,0.013000,-0.008709,
        -0.028708,0.033000,-0.011481,-0.027716,0.013000,-0.011481,-0.027716,
        0.033000,-0.014142,-0.026458,0.013000,-0.014142,-0.026458,0.033000,
        -0.016667,-0.024944,0.013000,-0.016667,-0.024944,0.033000,-0.019032,
        -0.023190,0.013000,-0.019032,-0.023190,0.033000,-0.021213,-0.021213,
        0.013000,-0.021213,-0.021213,0.033000,-0.023190,-0.019032,0.013000,
        -0.023190,-0.019032,0.033000,-0.024944,-0.016667,0.013000,-0.024944,
        -0.016667,0.033000,-0.026458,-0.014142,0.013000,-0.026458,-0.014142,
        0.033000,-0.027716,-0.011480,0.013000,-0.027716,-0.011480,0.033000,
        -0.028708,-0.008709,0.013000,-0.028708,-0.008709,0.033000,-0.029424,
        -0.005853,0.013000,-0.029424,-0.005853,0.033000,-0.029856,-0.002941,
        0.013000,-0.029856,-0.002941,0.033000,-0.030000,-0.000000,0.013000,
        -0.030000,-0.000000,0.033000,-0.029856,0.002940,0.013000,-0.029856,
        0.002940,0.033000,-0.029424,0.005853,0.013000,-0.029424,0.005853,
        0.033000,-0.028708,0.008709,0.013000,-0.028708,0.008709,0.033000,
        -0.027716,0.011480,0.013000,-0.027716,0.011480,0.033000,-0.026458,
        0.014142,0.013000,-0.026458,0.014142,0.033000,-0.024944,0.016667,
        0.013000,-0.024944,0.016667,0.033000,-0.023190,0.019032,0.013000,
        -0.023190,0.019032,0.033000,-0.021213,0.021213,0.013000,-0.021213,
        0.021213,0.033000,-0.019032,0.023190,0.013000,-0.019032,0.023190,
        0.033000,-0.016667,0.024944,0.013000,-0.016667,0.024944,0.033000,
        -0.014142,0.026458,0.013000,-0.014142,0.026458,0.033000,-0.011481,
        0.027716,0.013000,-0.011481,0.027716,0.033000,-0.008709,0.028708,
        0.013000,-0.008709,0.028708,0.033000,-0.005853,0.029424,0.013000,
        -0.005853,0.029424,0.033000,-0.002941,0.029856,0.013000,-0.002941,
        0.029856,0.033000
      FACES=2,3,1,1,4,5,3,1,6,7,5,1,8,9,7,1,10,11,9,1,12,13,11,1,14,15,13,1,16,
        17,15,1,18,19,17,1,20,21,19,1,22,23,21,1,24,25,23,1,26,27,25,1,28,29,27,
        1,30,31,29,1,32,33,31,1,34,35,33,1,36,37,35,1,38,39,37,1,40,41,39,1,42,
        43,41,1,44,45,43,1,46,47,45,1,48,49,47,1,50,51,49,1,52,53,51,1,54,55,53,
        1,56,57,55,1,58,59,57,1,60,61,59,1,62,63,61,1,64,65,63,1,66,67,65,1,68,
        69,67,1,70,71,69,1,72,73,71,1,74,75,73,1,76,77,75,1,78,79,77,1,80,81,79,
        1,82,83,81,1,84,85,83,1,86,87,85,1,88,89,87,1,90,91,89,1,92,93,91,1,94,
        95,93,1,96,97,95,1,98,99,97,1,100,101,99,1,102,103,101,1,104,105,103,1,
        106,107,105,1,108,109,107,1,110,111,109,1,112,113,111,1,114,115,113,1,
        116,117,115,1,118,119,117,1,120,121,119,1,122,123,121,1,124,125,123,1,6,
        102,70,1,126,127,125,1,128,1,127,1,127,31,63,2,2,4,3,1,4,6,5,1,6,8,7,1,
        8,10,9,1,10,12,11,1,12,14,13,1,14,16,15,1,16,18,17,1,18,20,19,1,20,22,
        21,1,22,24,23,1,24,26,25,1,26,28,27,1,28,30,29,1,30,32,31,1,32,34,33,1,
        34,36,35,1,36,38,37,1,38,40,39,1,40,42,41,1,42,44,43,1,44,46,45,1,46,48,
        47,1,48,50,49,1,50,52,51,1,52,54,53,1,54,56,55,1,56,58,57,1,58,60,59,1,
        60,62,61,1,62,64,63,1,64,66,65,1,66,68,67,1,68,70,69,1,70,72,71,1,72,74,
        73,1,74,76,75,1,76,78,77,1,78,80,79,1,80,82,81,1,82,84,83,1,84,86,85,1,
        86,88,87,1,88,90,89,1,90,92,91,1,92,94,93,1,94,96,95,1,96,98,97,1,98,
        100,99,1,100,102,101,1,102,104,103,1,104,106,105,1,106,108,107,1,108,
        110,109,1,110,112,111,1,112,114,113,1,114,116,115,1,116,118,117,1,118,
        120,119,1,120,122,121,1,122,124,123,1,124,126,125,1,6,4,126,1,4,2,126,1,
        2,128,126,1,126,124,122,1,122,120,118,1,118,116,110,1,116,114,110,1,114,
        112,110,1,110,108,106,1,106,104,102,1,102,100,94,1,100,98,94,1,98,96,94,
        1,94,92,86,1,92,90,86,1,90,88,86,1,86,84,78,1,84,82,78,1,82,80,78,1,78,
        76,74,1,74,72,78,1,72,70,78,1,70,68,66,1,66,64,70,1,64,62,70,1,62,60,58,
        1,58,56,54,1,54,52,46,1,52,50,46,1,50,48,46,1,46,44,42,1,42,40,38,1,38,
        36,34,1,34,32,38,1,32,30,38,1,30,28,26,1,26,24,30,1,24,22,30,1,22,20,18,
        1,18,16,14,1,14,12,6,1,12,10,6,1,10,8,6,1,126,122,6,1,122,118,6,1,110,
        106,102,1,62,58,70,1,58,54,70,1,46,42,54,1,42,38,54,1,22,18,6,1,18,14,6,
        1,118,110,6,1,110,102,6,1,102,94,86,1,86,78,70,1,38,30,22,1,102,86,70,1,
        70,54,38,1,38,22,70,1,22,6,70,1,126,128,127,1,128,2,1,1,127,1,3,2,3,5,7,
        2,7,9,11,2,11,13,15,2,15,17,23,2,17,19,23,2,19,21,23,2,23,25,31,2,25,27,
        31,2,27,29,31,2,31,33,35,2,35,37,39,2,39,41,43,2,43,45,47,2,47,49,51,2,
        51,53,55,2,55,57,63,2,57,59,63,2,59,61,63,2,63,65,71,2,65,67,71,2,67,69,
        71,2,71,73,75,2,75,77,71,2,77,79,71,2,79,81,83,2,83,85,87,2,87,89,91,2,
        91,93,95,2,95,97,99,2,99,101,103,2,103,105,111,2,105,107,111,2,107,109,
        111,2,111,113,115,2,115,117,119,2,119,121,127,2,121,123,127,2,123,125,
        127,2,127,3,15,2,3,7,15,2,7,11,15,2,31,35,39,2,39,43,31,2,43,47,31,2,47,
        51,55,2,79,83,87,2,87,91,79,2,91,95,79,2,95,99,111,2,99,103,111,2,111,
        115,119,2,15,23,127,2,23,31,127,2,47,55,31,2,55,63,31,2,63,71,79,2,111,
        119,95,2,119,127,95,2,63,79,127,2,79,95,127,2 /



d
***** Analysis *******************

&SLCF PBX=0.0001,
      QUANTITY='TEMPERATURE',
      VECTOR=.TRUE.,
      CELL_CENTERED=.TRUE. /
&SLCF PBX=0.0001,
      QUANTITY='MASS FRACTION',
      SPEC_ID='OXYGEN',
      CELL_CENTERED=.TRUE. /
&SLCF PBX=0.0001,
      QUANTITY='MASS FRACTION',
      SPEC_ID='NITROGEN',
      CELL_CENTERED=.TRUE. /
&SLCF PBX=0.0001,
      QUANTITY='MASS FRACTION',
      SPEC_ID='ETHENE',
      CELL_CENTERED=.TRUE. /
&SLCF PBX=0.0001,
      QUANTITY='MASS FRACTION',
      SPEC_ID='CARBON DIOXIDE',
      CELL_CENTERED=.TRUE. /
&SLCF PBX=0.0001,
      QUANTITY='MASS FRACTION',
      SPEC_ID='WATER VAPOR',
      CELL_CENTERED=.TRUE. /


&SLCF PBY=0.0001,
      QUANTITY='TEMPERATURE',
      VECTOR=.TRUE.,
      CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0001,
      QUANTITY='MASS FRACTION',
      SPEC_ID='OXYGEN',
      CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0001,
      QUANTITY='MASS FRACTION',
      SPEC_ID='ETHENE',
      CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0001,
      QUANTITY='MASS FRACTION',
      SPEC_ID='CARBON DIOXIDE',
      CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0001,
      QUANTITY='MASS FRACTION',
      SPEC_ID='WATER VAPOR',
      CELL_CENTERED=.TRUE. /



&TAIL /
