&HEAD CHID='Steckler', TITLE='Steckler Compartment'/

&MESH IJK=36,28,22, XB=0.00,3.60,-1.40,1.40,0.00,2.13 /

&TIME T_END=100.0, TIME_SHRINK_FACTOR=10. /
&DUMP NFRAMES=100 /

&MISC TMPA=22. /

&SURF ID='BURNER',HRRPUA=1048.3,TMP_FRONT=100.,COLOR='ORANGE' /  62.9 kW

&HOLE XB=2.75,2.95,-0.10,0.15,0.00,1.83 / 2/6 Door

&VENT XB=1.30,1.50,-0.10,0.10,0.00,0.00, SURF_ID='BURNER' / Position A
&VENT XB=1.25,1.30,-0.05,0.05,0.00,0.00, SURF_ID='BURNER' /
&VENT XB=1.50,1.55,-0.05,0.05,0.00,0.00, SURF_ID='BURNER' /
&VENT XB=1.35,1.45,-0.15,-.10,0.00,0.00, SURF_ID='BURNER' /
&VENT XB=1.35,1.45, 0.10,0.15,0.00,0.00, SURF_ID='BURNER' /

&SURF ID='FIBER BOARD', DEFAULT=.TRUE., MATL_ID='INSULATION', THICKNESS=0.013, COLOR='BEIGE' /

&REAC FUEL='METHANE',SOOT_YIELD=0. /

&OBST XB=2.80,2.90,-1.40,1.40,0.00,2.13 / Wall with door or window

&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT XB= 2.90,3.60,-1.40,-1.40,0.00,2.13, SURF_ID='OPEN'/
&VENT XB= 2.90,3.60, 1.40, 1.40,0.00,2.13, SURF_ID='OPEN'/
&VENT XB= 2.90,3.60,-1.40, 1.40,2.13,2.13, SURF_ID='OPEN'/

&MATL ID            = 'INSULATION'
      DENSITY       = 200.
      CONDUCTIVITY  = 0.1
      SPECIFIC_HEAT = 1. /

&TAIL /
