&HEAD CHID='isof_80', TITLE='2D Vortex Simulation, Mesh Size = 80' /

&MESH ID='mesh1', IJK=80,1,80, XB=-0.155600,0.155600,-0.001945,0.001945,-0.155600,0.155600 /

&TIME T_END=0.01, DT=5.5571428e-5 /

&ISOF QUANTITY='TEMPERATURE', VALUE(1)=50., VALUE(2)=200., VALUE(3)=500. /
&ISOF QUANTITY='U-VELOCITY' , VALUE(1)=0.05, QUANTITY2='TEMPERATURE' /
&ISOF QUANTITY='TEMPERATURE', VALUE(1)=60., VALUE(2)=300., VALUE(3)=600. /
&ISOF QUANTITY='U-VELOCITY' , VALUE(1)=0.08, QUANTITY2='TEMPERATURE' /

&MISC DNS=.TRUE.,
      STRATIFICATION=.FALSE.,
      NOISE=.FALSE.,
      CFL_MAX=0.5,
      GVEC(3)=0.0,
      PERIODIC_TEST=6 /

&SPEC ID='AIR', VISCOSITY=0., BACKGROUND=.TRUE./

&RADI RADIATION=.FALSE./

&VENT PBX=-0.155600, SURF_ID='PERIODIC' /
&VENT PBX= 0.155600, SURF_ID='PERIODIC' /
&VENT PBZ=-0.155600, SURF_ID='PERIODIC' /
&VENT PBZ= 0.155600, SURF_ID='PERIODIC' /

&TAIL /