&HEAD CHID='wall_test'
      /
&TIME T_END=20.0, TIME_SHRINK_FACTOR=10.

&MULT ID='mesh', DX=2, DY=1.6, I_UPPER=1, J_UPPER=2,/

&MESH IJK= 20,16,72 XB=-1.5,0.5,-2,-0.4,-0.1000,3.5, MULT_ID='mesh' /

&DUMP RENDER_FILE='Scene.ge1'
      STATUS_FILES=.TRUE.
      SMOKE3D=.FALSE. /

/&MISC RESTART=.TRUE./

&VENT MB='XMIN',		SURF_ID='OPEN'/
&VENT MB='XMAX',		SURF_ID='OPEN'/
&VENT MB='YMIN',		SURF_ID='OPEN'/
&VENT MB='YMAX',		SURF_ID='OPEN'/
&VENT MB='ZMIN',		SURF_ID='OPEN'/
&VENT MB='ZMAX',		SURF_ID='OPEN'/


&SURF ID='wall', MATL_ID='Stahlbeton',THICKNESS=0.08, BACKING="EXPOSED"/
&MATL ID = 'Stahlbeton', CONDUCTIVITY = 2.3, SPECIFIC_HEAT = 1, DENSITY = 2300./
&SURF ID='Boden', MATL_ID='Stahlbeton',THICKNESS=0.2, BACKING="EXPOSED"/

/Boden
/&OBST ID='Boden' XB=-1,2,-1.2,2.4,-0.1,0, SURF_ID='Boden'/

/Decke
/&OBST ID='Decke' XB=-1,2,-1.2,2.4,3,3.2, SURF_ID='Boden'/

/Wand rechts
&OBST ID='Wand_r' XB=-0.85,-0.8,-1,2.4,0,3, SURF_ID='wall'/

/Wand vorne
/&OBST ID='Wand_v' XB=-1,2,-1.2,-1,0,3, SURF_ID='wall'/

&OBST ID='Golf_brandfl채che' XB= -0.3,1.1,0.4,1.7,0.4,0.45 /

/Brand	
&SPEC ID='PUR', LUMPED_COMPONENT_ONLY=.FALSE., FORMULA='C4.837353H7.917138N0.427652O1.745690' /
&SPEC ID='OXYGEN', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C0.000H0.000O2.000N0.000Cl0.000' /
&SPEC ID='HCN', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C1.000H1.000O0.000N1.000Cl0.000' /
&SPEC ID='AMMONIA', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C0.000H3.000O0.000N1.000Cl0.000' /
&SPEC ID='CARBON MONOXIDE', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C1.000H0.000O1.000N0.000Cl0.000' /
&SPEC ID='CARBON DIOXIDE', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C1.000H0.000O2.000N0.000Cl0.000' /
&SPEC ID='WATER VAPOR', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C0.000H2.000O1.000N0.000Cl0.000' /
&SPEC ID='NITROGEN', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C0.000H0.000O0.000N2.000Cl0.000' /
&SPEC ID='SOOT', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C1.000H0.000O0.000N0.000Cl0.000' /
&SPEC ID='BENZENE', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C6.000H6.000O0.000N0.000Cl0.000' /
&SPEC ID='BENZONITRILE', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C7.000H5.000O0.000N1.000Cl0.000' /
&SPEC ID='BIPHENYL', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C12.000H10.000O0.000N0.000Cl0.000' /
&SPEC ID='INDENE', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C9.000H8.000O0.000N0.000Cl0.000' /
&SPEC ID='ISOQUINOLINE', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C9.000H7.000O0.000N1.000Cl0.000' /
&SPEC ID='NAPHTHALENE', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C10.000H8.000O0.000N0.000Cl0.000' /
&SPEC ID='NAPHTHALENE-1-CARBONITRILE', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C11.000H7.000O0.000N1.000Cl0.000' /
&SPEC ID='STYRENE', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C8.000H8.000O0.000N0.000Cl0.000' /
&SPEC ID='TOLUENE', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C7.000H8.000O0.000N0.000Cl0.000' /
&SPEC ID='XYLENE', LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C8.000H10.000O0.000N0.000Cl0.000' /


&SPEC ID = 'AIR',
      SPEC_ID(1) = 'OXYGEN', VOLUME_FRACTION(1) = 1.000,
      SPEC_ID(2) = 'NITROGEN', VOLUME_FRACTION(2) = 3.760,
      BACKGROUND=.TRUE. /

&SPEC ID='PRODUCTS',
	  SPEC_ID(1)='HCN', VOLUME_FRACTION(1)=0.038951,
	  SPEC_ID(2)='AMMONIA', VOLUME_FRACTION(2)=0.091211,
	  SPEC_ID(3)='CARBON MONOXIDE', VOLUME_FRACTION(3)=1.789193,
	  SPEC_ID(4)='CARBON DIOXIDE', VOLUME_FRACTION(4)=2.194841,
	  SPEC_ID(5)='WATER VAPOR', VOLUME_FRACTION(5)=3.653950,
	  SPEC_ID(6)='NITROGEN', VOLUME_FRACTION(6)=15.346936,
	  SPEC_ID(7)='SOOT', VOLUME_FRACTION(7)=0.483967,      
	  SPEC_ID(8)='BENZENE', VOLUME_FRACTION(8)=0.022844,
	  SPEC_ID(9)='BENZONITRILE', VOLUME_FRACTION(9)=0.008317,
	  SPEC_ID(10)='BIPHENYL', VOLUME_FRACTION(10)=0.000334,
	  SPEC_ID(11)='INDENE', VOLUME_FRACTION(11)=0.001073,
	  SPEC_ID(12)='ISOQUINOLINE', VOLUME_FRACTION(12)=0.001932,
	  SPEC_ID(13)='NAPHTHALENE', VOLUME_FRACTION(13)=0.005348,
	  SPEC_ID(14)='NAPHTHALENE-1-CARBONITRILE', VOLUME_FRACTION(14)=0.000995,
	  SPEC_ID(15)='STYRENE', VOLUME_FRACTION(15)=0.002278,
	  SPEC_ID(16)='TOLUENE', VOLUME_FRACTION(16)=0.002920,
	  SPEC_ID(17)='XYLENE', VOLUME_FRACTION(17)=0.000123/      


&VENT XB=-0.3,1.1,0.4,1.7,0.45,0.45 SURF_ID='Brandfl채che'/
&REAC ID='Brandfl채che', FUEL='PUR', SPEC_ID_NU = 'PUR','AIR','PRODUCTS', NU= -1,-4.043567,1./
&SURF ID='Brandfl채che',SPEC_ID='PUR', HRRPUA=2823.129, COLOR='RED', RAMP_Q='fire_ramp'/

/Vorgabe der Brandkurve

&RAMP ID='fire_ramp', T=0, F=0.0/
&RAMP ID='fire_ramp', T=240, F=0.1687/
&RAMP ID='fire_ramp', T=960, F=0.1687/
&RAMP ID='fire_ramp', T=1440, F=0.6627/
&RAMP ID='fire_ramp', T=1500, F=1.0/
&RAMP ID='fire_ramp', T=1620, F=0.5422/
&RAMP ID='fire_ramp', T=2280, F=0.1205/
&RAMP ID='fire_ramp', T=4200, F=0/

/Wall Temperature

&BNDF  QUANTITY='WALL TEMPERATURE', CELL_CENTERED=.TRUE./
&BNDF  QUANTITY='BACK WALL TEMPERATURE', CELL_CENTERED=.TRUE./

&TAIL /
