&HEAD CHID='impact',
      Title='Example of a particle spray resulting from an impact' /

&TIME T_END=.5 /
&MISC PARTICLE_CFL=.TRUE. /

&MESH IJK=10,90,65, XB=0.0,1.0,-4.5,4.5,-2.0,4.5 /
&MESH IJK=10,90,65, XB=1.0,2.0,-4.5,4.5,-2.0,4.5 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /


&SPEC ID='WATER VAPOR'/

&PART ID='water droplets', SPEC_ID='WATER VAPOR', DIAMETER=200., SAMPLING_FACTOR=1,
      QUANTITIES(1:7)='PARTICLE DIAMETER', 'PARTICLE MASS', 'PARTICLE TEMPERATURE',
                      'PARTICLE U', 'PARTICLE V', 'PARTICLE W', 'PARTICLE WEIGHTING FACTOR' /

&PROP ID='nozzle', PART_ID='water droplets', PARTICLES_PER_SECOND=10000,
      FLOW_RATE=10., DROPLET_VELOCITY=200., SPRAY_ANGLE=70.,90., OFFSET=0.1 /

&DEVC XYZ=0.,0.,0., PROP_ID='nozzle', ORIENTATION=1,0,0,
      QUANTITY='TIME', SETPOINT=0. /

&TAIL /